# Environment Variables
spring.datasource.url=${url}
spring.datasource.username=${username}
spring.datasource.password=${password}

# Show error messages in HTTP responses and show JPA doing SQL in console
server.error.include-message=always
spring.jpa.show-sql=true

# JPA update or create-drop DB on app execution
spring.jpa.hibernate.ddl-auto=create




